# _6tset

./: pom.xml
testaction/: pom.xml
testdao/: pom.xml
testdao/src/main/java/com/abc/dao/: TbDeptDao.java
testdao/src/main/java/com/abc/dao/Impl/: BaseDao.java  TbDeptDaoImpl.java
testmodel/: pom.xml
testmodel/src/main/java/com/abc/entity/: TbDept.java  TbEmp.java
testservice/: pom.xml
testservice/src/main/java/com/abc/service/: TbDeptService.java
testservice/src/main/java/com/abc/service/Impl/: TbDeptServiceImpl.java
testweb/: pom.xml
testweb/src/main/java/com/abc/Action/: TbDeptAction.java
testweb/src/main/resources/: struts.xml
testweb/src/main/webapp/: addDept.jsp  index.jsp
testweb/src/main/webapp/WEB-INF/: di.xml  web.xml
